<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteOs|Delivery Information</title>
    <link rel="stylesheet" href="../css/info.css">
</head>

<body>
    <div class="container">
        <h2>User Information</h2>
        <form id="userForm">
            <input type="text" placeholder="Full Name" required>
            <input type="number" placeholder="Phone No" required>
            <input type="text" placeholder="Region" required>
            <input type="text" placeholder="City/Township" required>
            <input type="text" placeholder="Building/House No/Street" required>
            <input type="text" placeholder="Address" required>
            <button type="submit" id="save">Save</button>
        </form>
    </div>
    <script src="../js/info.js"></script>
</body>

</html>